# hneu-personal-account

./: .gitignore  Dockerfile  Jenkinsfile  LICENSE  README.md  build.gradle  docker-compose.yml  gulpfile.js  package-lock.json  package.json  pom.xml  run-prod-wrapper.sh  settings.gradle
hneu-personal-account-webapp/: Dockerfile  build.gradle  gulpfile.js  package-lock.json  package.json
hneu-personal-account-webapp/src/main/groovy/edu/hneu/studentsportal/config/: MailConfig.groovy  StorageConfig.groovy
hneu-personal-account-webapp/src/main/groovy/edu/hneu/studentsportal/listener/: InitializationOnStartUpListener.groovy
hneu-personal-account-webapp/src/main/java/edu/hneu/studentsportal/annotation/: LimitSemesterDisciplines.java  Message.java
hneu-personal-account-webapp/src/main/java/edu/hneu/studentsportal/conditions/: DisciplineConditions.java
hneu-personal-account-webapp/src/main/java/edu/hneu/studentsportal/controller/: ControllerConstants.java  LoginController.java  PdfGenerationController.java
hneu-personal-account-webapp/src/main/java/edu/hneu/studentsportal/controller/management/: AbstractManagementController.java  ConfigurationsController.java  ConfigurationsManagementController.java  CreateStudentManagementController.java  DisciplinesController.java  DisciplinesManagementController.java  EducationProgramsController.java  EducationProgramsManagementController.java  FacultiesController.java  GroupsController.java  (+19 more)
hneu-personal-account-webapp/src/main/java/edu/hneu/studentsportal/domain/: Discipline.java  DisciplineMark.java  EducationProgram.java  Group.java  Sheet.java  Speciality.java  Student.java  User.java
hneu-personal-account-webapp/src/main/java/edu/hneu/studentsportal/enums/: Gender.java  MaritalStatus.java  StudyLevel.java  UserRole.java
hneu-personal-account-webapp/src/main/java/edu/hneu/studentsportal/exceptions/: CannotDeleteResourceException.java
hneu-personal-account-webapp/src/main/java/edu/hneu/studentsportal/feature/: SiteFeature.java
hneu-personal-account-webapp/src/main/java/edu/hneu/studentsportal/parser/: AbstractExcelParser.java  Indexer.java
hneu-personal-account-webapp/src/main/java/edu/hneu/studentsportal/repository/: DisciplineMarkRepository.java  DisciplineRepository.java  EducationProgramRepository.java  FacultyRepository.java  GroupRepository.java  SpecialityRepository.java  StudentRepository.java
hneu-personal-account-webapp/src/main/java/edu/hneu/studentsportal/service/: CustomUserDetailsService.java  DisciplineMarkService.java  EmailService.java  FacultyService.java  FileService.java  GmailService.java  ImportService.java  MarkConverterService.java  MessageService.java  PdfGenerationService.java  ScheduleService.java  SheetService.java  SpecialityService.java  StudentCardService.java  StudentEmailReceivingService.java  StudentService.java  UserService.java
hneu-personal-account-webapp/src/main/java/edu/hneu/studentsportal/validator/: ExcelValidator.java
hneu-personal-account-webapp/src/main/resources/: application.yml  messages.properties
hneu-personal-account-webapp/src/main/resources/emails/: profileWasChangedEmailTemplate.ftl  profileWasCreatedEmailTemplate.ftl
hneu-personal-account-webapp/src/main/resources/pojo/: schedule.xsd
hneu-personal-account-webapp/src/main/resources/scripts/: educationPrograms.sql  groups.sql  specialities.sql  users.sql
hneu-personal-account-webapp/src/main/resources/templates/: error.html  login.html
hneu-personal-account-webapp/src/main/resources/templates/fragments/: error.html  head.html  scripts.html  success.html
hneu-personal-account-webapp/src/main/resources/templates/fragments/management/: footer.html  sidebar.html
hneu-personal-account-webapp/src/main/resources/templates/fragments/report/html/: underlinedRow.html
hneu-personal-account-webapp/src/main/resources/templates/fragments/student/: discipline-mark.html  footer.html  header.html  schedule-desktop.html  schedule-mobile-pair-item.html  schedule-mobile.html  sidebar.html
hneu-personal-account-webapp/src/main/resources/templates/management/: configurations-page.html  create-sheet-page.html  create-student-page.html  disciplines-page.html  education-programs-page.html  faculties-page.html  group-discipline-marks-page.html  group-disciplines-page.html  group-students-page.html  groups-page.html  import-disciplines-page.html  import-student-marks-page.html  import-student-page.html  import-students-choice-page.html  import-students-page.html  imported-disciplines-page.html  imported-students-choice.html  imported-students-marks-page.html  imported-students-marks.html  imported-students-page.html  specialities-page.html  student-editor-page.html
hneu-personal-account-webapp/src/main/resources/templates/pdf/: student-marks-per-semester.html  student-marks.html  student-profile.html
hneu-personal-account-webapp/src/main/resources/templates/report/html/: student-card.html
hneu-personal-account-webapp/src/main/resources/templates/student/: account.html  contact-us.html  documents.html  schedule.html
hneu-personal-account-webapp/src/main/resources/theme/css/template/: template.css
hneu-personal-account-webapp/src/main/resources/theme/js/custom/: custom-ui-elements.js  group-disciplines.js  manage-admins.js  manage-creating-student.js  manage-disciplines.js  manage-education-programs.js  manage-faculties.js  manage-groups.js  manage-specialities.js  manage-students.js
hneu-personal-account-webapp/src/main/resources/theme/less/: box.less  chat.less  common.less  info.less  panel.less  schedule.less  selectpicker.less  spinner.less  styles.less  table.less
hneu-personal-account-webapp/src/test/groovy/edu/hneu/studentsportal/service/: FacultyServiceSpockTest.groovy  FileServiceSpockTest.groovy  ImportServiceUnitSpockTest.groovy  SpecialityServiceSpockTest.groovy  StudentEmailReceivingServiceSpockTest.groovy  StudentServiceSpockTest.groovy  UserServiceSpockTest.groovy
hneu-personal-account-webapp/src/test/resources/parser/: 8.04.51.16.04.xlsx  disciplines.xlsx  master.xlsx  students_choice.xlsx
(+451 files in other folders)
