group 'edu.hneu.studentsportal'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE"
    }
}

apply plugin: "org.springframework.boot"
apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        groovy {
            srcDirs = ['src/main/groovy']
        }
    }
    test {
        groovy {
            srcDirs = ['src/test/groovy']
        }
    }
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-security"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.springframework.security:spring-security-taglibs:3.2.3.RELEASE"
    compile "org.springframework.security.oauth:spring-security-oauth2:2.1.0.RELEASE"

    compile "org.springframework.social:spring-social-google:1.0.0.RELEASE"
    compile "com.google.api-client:google-api-client:1.22.0"
    compile "com.google.apis:google-api-services-gmail:v1-rev48-1.22.0"

    compile "mysql:mysql-connector-java"

    compile "javax.servlet:javax.servlet-api:3.1.0"
    compile "javax.servlet.jsp:javax.servlet.jsp-api:2.3.1"
    compile "javax.servlet:jstl"
    compile "org.apache.tomcat.embed:tomcat-embed-jasper"

    compile "javax.validation:validation-api:1.1.0.Final"
    compile "org.hibernate:hibernate-validator:5.0.1.Final"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-hibernate4:2.8.7"

    // Emails
/*    compile "javax.mail:mail:1.4.7"
    compile "org.apache.velocity:velocity:1.7"
    compile "org.apache.velocity:velocity-tools:2.0"*/

    compile 'org.codehaus.groovy:groovy-all:2.4.9'
    compile "org.apache.poi:poi-ooxml:3.9"
    compile "org.apache.commons:commons-collections4:4.0"
    compile "com.google.guava:guava:18.0"
    compile "commons-lang:commons-lang:2.6"
    compile "commons-fileupload:commons-fileupload:1.2.2"
    compile "commons-io:commons-io:1.3.2"
    compileOnly "org.projectlombok:lombok:1.16.14"

    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'junit:junit:4.11'
    testRuntime "cglib:cglib-nodep:3.1"
    testRuntime "org.objenesis:objenesis:2.1"
}

