.container {
    padding-top: 50px;
}

.form-box {
    padding-top: 25px;
}

.text {
    color: white;
}

.mask {
    background-color:rgba(0,0,0,.3);
    height:100%;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    overflow: inherit;
}

.box-body {
    padding: 20px 10px;
}
.form-group > input {
    border-radius: 3px;
}
.btn-primary {
    border-radius: 3px;
    border: 0px;
}

#login-alert {
    border-radius: 0px;
}