server.port=80

mongo.host=localhost
mongo.port=27017
mongo.db=profiles

profile.photo.location=/img/
uploaded.files.location=/excel/

support.mail=lkhneu@hneu.net
decan.mail=dekanstei@gmail.com

schedule.url=http://services.ksue.edu.ua:8081/schedule/xml?auth=com.alcsan.atimetable_19092013_552ca3ffa5&group=%s&week=%s
