server.port=8080

mongo.host=localhost
mongo.port=27017
mongo.db=profiles

profile.photo.location=/img/
uploaded.files.location=/excel/

support.mail=oleksandr.rozdolskyi2012@gmail.com

emails.integration.service.url=http://212.111.199.46:65008
#emails.integration.service.url=http://172.16.0.208:8080

schedule.url=http://services.ksue.edu.ua:8081/schedule/xml?auth=com.alcsan.atimetable_19092013_552ca3ffa5&group=%s&week=%s
