mongo.host=localhost
mongo.port=27017
mongo.db=profiles
mongo.username=rzd
mongo.password=rzd

uploaded.files.location = uploaded

support.mail=oleksandr.rozdolskyi2012@gmail.com

#emails.integration.service.url=http://212.111.199.46:65008
emails.integration.service.url=http://172.16.0.208:8080