DATABASE_USER=stud_portal_admin
DATABASE_PASSWORD=HNEUportal2017
DATABASE_ROOT_PASSWORD=root
DATABASE=stud_portal

EMAILS_PROVIDER_URL=http://172.16.0.208:8080

DECAN_EMAIL=dekanstei@gmail.com
SUPPORT_EMAIL=students.portal@hneu.net
SUPPORT_EMAIL_PASSWORD=Amn36z42S