
.direct-chat-img {
    width: 190px;
    height: 190px;
    padding: 7px;
    float: none;
}
.chat-header {
    padding: 30px;
}

.chat-text {
    padding: 7px;
    border-radius: 5px;
    background-color: #ecf0f5;
}

.decan-photo {
    margin: 0 auto;
}

.chat-text:before {
    position: absolute;
    right: 100%;
    top: 18px;
    border: 7px solid transparent;
    border-right-color: #ecf0f5;
    content: ' ';
    height: 0;
    width: 0;
    pointer-events: none;
}