.vertical-center {
    vertical-align: middle !important;
}

.content-header {
    padding: 15px !important;
}

.alert {
    margin-bottom: 7px !important;
}

.badge.badge-light {

    background-color: #3c8dbc !important;
}

.pair-type.label.label-info {
    background-color: indianred !important;
}

.btn-primary {
    background-color: #3c8dbc !important;
    border: 1px solid #3c8dbc !important;
}

#courses-btn-group {
    margin-bottom: 7px;
}

.info-label-container {
    height: 80px;
    width: 90px;
}

@media (min-width: 480px)  {
    .average-mark {
        font-size: 25px;
    }
}
