.schedule-frame {
    padding-bottom: 10px;
    width: 100%;
    height: 100vh;
    margin-top: -45px;
}


.schedule-table {
    border-collapse: separate;
}

.schedule-table > thead > tr > th {
    font-size: small !important;
}

.table-responsive {
    border: none;
}

.schedule-table > thead > tr > th,
.schedule-table > tbody > tr > th,
.schedule-table > thead > tr > td,
.schedule-table > tbody > tr > td {
    padding: 10px 15px 12px;
    letter-spacing: normal;
    text-align: center;
    border: 2px solid white;
}

.schedule-table > tbody > tr > th,
.schedule-table > tbody > tr > td {
    white-space: normal !important;
}

.schedule-table > thead > tr > th,
.schedule-table > thead > tr > td{
    background-color: #F0F0F0;
    white-space: nowrap !important;
}

.head .date {
    width: 100%;
    font-size: small;
    color: darkgrey;
}

table .time {
    padding: 10px 0px;
    font-size: smaller;
    color: cornsilk;
}

.info-tag {
    font-size: small;
}

table .pair {
    background-color: #3c8dbc !important;
    color: white;
    position: relative;
}

table .pair:hover {
    background-color: #1e282c !important;
}

table .pair-description {
    padding-bottom: 25px;
}

.table-striped > tbody > tr:nth-of-type(even) {
    background-color: #F0F0F0;
}

.pair-number {
    color: gray;
}

.date {
    font-size: 9px;
    color: gray;
}

.type {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    font-size: smaller;
}

.type-small {
    padding: 5px;
}

.pair-description-multy {
    padding: 4px 0px;
    border-bottom: 1px solid white;
}

.pair-description-multy:last-child {
    border: none;
}

.content-wrapper.schedule-wrapper {
    background: white none;
}

.pair .discipline-label {
    padding: 3px 0px;
}