            <footer class="main-footer">
                <div class="pull-right design-label">
                    <a href="https://almsaeedstudio.com/">Design</a>
                </div>
                <div class="pull-right hidden-xs">
                    <b>Version</b> 0.9.beta
                </div>
                <strong>Copyright &copy; 2016 <a href="http://www.hneu.edu.ua/">Simon Kuznets Kharkiv National University of Economics</a>.</strong> All rights
                reserved.
            </footer>
        </div>

        <%@ include file="jsTag.jspf" %>

    </body>
</html>