<%@ page language="java" contentType="text/html; charset=utf8" pageEncoding="utf8"%>
<%@ page session="false"%>
<%@ taglib uri="http://www.springframework.org/security/tags" prefix="sec"%>
<%@ taglib uri="http://www.springframework.org/tags" prefix="spring"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<html>
<head>
<link rel="stylesheet" 
	href="<c:url value="/resources/css/bootstrap.min.css"/>">
<link rel="stylesheet"
	href="<c:url value="/resources/css/bootstrap-theme.min.css"/>">
<style>
html {
	position: relative;
	min-height: 100%;
}

body {
	margin-bottom: 60px;
}

.footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 60px;
	background-color: #f5f5f5;
}

.table-row-selected {
	background: ghostwhite;
}
</style>

</head>
<body>
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#navbar" aria-expanded="false"
					aria-controls="navbar">
					<span class="sr-only"></span><span class="icon-bar"></span> <span
						class="icon-bar"></span><span class="icon-bar"></span>
				</button>
				<span class="navbar-brand"><spring:message
						code="label.header" /></span>
			</div>
			<div id="navbar" class="navbar-collapse collapse"
				aria-expanded="false" style="height: 1px;">
				<ul class="nav navbar-nav navbar-right">
					<li class="dropdown"><a href="#" class="dropdown-toggle"
						data-toggle="dropdown" role="button" aria-haspopup="true"
						aria-expanded="false"><spring:message code="label.language" /><span
							class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="<c:url value="?lang=en"/>">EN</a></li>
							<li><a href="<c:url value="?lang=ru"/>">Рус</a></li>
						</ul></li>
					<sec:authorize access="isAnonymous()">
						<li><a href="<c:url value="/login"/>"><spring:message
									code="label.signin" /></a></li>
					</sec:authorize>
					<sec:authorize access="isAuthenticated()">
						<li><a href="<c:url value="/management"/>"><spring:message
									code="label.management" /></a></li>
						<li><a href="<c:url value="/logout"/>"><spring:message
									code="label.logout" /></a></li>
					</sec:authorize>
				</ul>
			</div>
		</div>
	</nav>
	<div class="container" style="padding-top: 70px">