<script src="/resources/js/jquery/jquery-2.2.3.min.js"></script>
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
<script>
    $.widget.bridge('uibutton', $.ui.button);
</script>
<script src="/resources/js/bootstrap/bootstrap.min.js"></script>
<script src="/resources/js/jquery/jquery.sparkline.min.js"></script>
<script src="/resources/js/jquery/jquery-jvectormap-1.2.2.min.js"></script>
<script src="/resources/js/jquery/jquery-jvectormap-world-mill-en.js"></script>
<script src="/resources/js/jquery/jquery.knob.js"></script>
<script src="/resources/js/bootstrap/bootstrap3-wysihtml5.all.min.js"></script>
<script src="/resources/js/jquery/jquery.slimscroll.min.js"></script>
<script src="/resources/js/template/app.min.js"></script>
<script src="/resources/js/template/demo.js"></script>
<script src="/resources/js/custom/scripts.js"></script>

<script>
    $('#faculty').on('change', function () {
        var facultyId = $("option:selected", this).val();
        $.getJSON("/management/students/specialities",{id: facultyId}, function(j){
            var options = '';
            for (var i = 0; i < j.length; i++) {
                options += '<option value="' + j[i].id + '">' + j[i].name + '</option>';
            }
            $("#speciality").html(options);
        });
    });

    $('#speciality').on('change', function () {
        var specialityId = $("option:selected", this).val();
        window.location.href = window.location.href + '?speciality=' + specialityId;
    });

    $('#educationProgram').on('change', function () {
        var educationProgram = $("option:selected", this).val();
        window.location.href = window.location.href + '?education-program=' + educationProgram;
    });

    $('#group').on('change', function () {
        var group = $("option:selected", this).val();
        window.location.href = window.location.href + '?group=' + group;
    });
</script>

